*** Creating Trace Output File 'spiProject21.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adcmcp3204.o"'
### List of Objects: adding '"lcddriver.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"spi0driver.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"uart0driver.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "adcmcp3204.o" "lcddriver.o" "main.o" "spi0driver.o" "timer.o" "uart0driver.o" --strict --scatter "spiProject21.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\spiProject21.map" -o "spiProject21.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'spiProject21.axf'
### ADS-LD Command File: 'spiProject21.lnp'
### Checking for dirty Components...
### Creating CmdFile 'spiProject21.lnp', Handle=0x0000030C
### Writing '.lnp' file
### ADS-LD Command file 'spiProject21.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
